TOKEN=xoxb-6333666818673-6325210182421-hzYkz7y4H6EGvPJ9jalbPLKG
CHANNEL_ID=C069C31UJH3
KROGER_URL=https://www.krogerfamilycareers.com/%23en/sites/CX_1001/requisitions?lastSelectedFacet=AttributeChar4&mode=location&selectedFlexFieldsFacets=%22AttributeChar4%7CTechnology+and+Digital%22
CHILDRENS=https://jobs.cincinnatichildrens.org/us/en/
GAIC_URL=https://gaig.wd1.myworkdayjobs.com/GAIG_External
